clc
clear all
close all

% 设置输入输出路径
inputFolder = 'input_data';
outputRoot = 'dataset';

% 获取所有符合命名规则的CSV文件（示例：1.0_800_500_s.csv）
fileList = dir(fullfile(inputFolder, '*_*_*_s.csv')); 

% 全局参数设置（滑动窗口相关参数保持不变）
windowSize = 50;        
step = 1;               
startID = 1;         
labelFile = 'label.csv'; 

% 初始化标签记录文件（带表头）
if ~exist(fullfile(outputRoot, labelFile), 'file')
    writecell({'value,label'}, fullfile(outputRoot, labelFile));
end


% 批量处理主循环
for fileIdx = 1:length(fileList)
    currentFile = fullfile(fileList(fileIdx).folder, fileList(fileIdx).name);
    [~, baseName] = fileparts(currentFile);
    
    % 从文件名提取参数（基于网页8的字符串分割）
    params = split(baseName, '_');  % 分解为[err_vel, err_start_time, err_during_time, err_kind]
    err_vel = str2double(params{1});
    err_start_time = str2double(params{2});
    err_during_time = str2double(params{3});

    file_err_raw = readtable(currentFile, 'Delimiter', ' ', 'ReadVariableNames', false);
    err_param = table2array(file_err_raw); % 转换为数值矩阵
    labels = zeros(size(err_param, 1), 1);

    % 进行标签标注
    err_timestamps = err_param(:, 1);
    fist_timestamps = err_param(1, 1);
    err_start_timestamps = fist_timestamps + err_start_time;
    err_end_timestamps = err_start_timestamps + err_during_time;
    
    [~, id_start] = min(abs(err_timestamps(:) - err_start_timestamps));
    [~, id_end] = min(abs(err_timestamps(:) - err_end_timestamps));
    labels(id_start:id_end, 1) = 1;
    err_param_new = [err_param(:, 2), labels];

    %% 滑动窗口时间切片
    totalSamples = size(err_param_new, 1);  % 总样本数
    numWindows = totalSamples - windowSize + 1; % 窗口总数
    
    for i = 1:step:numWindows
        % 提取当前窗口数据（包含标签列）
        currentWindow = err_param_new(i:i+windowSize-1, :);
    
        % 分离特征和标签
        features = currentWindow(:, 1:end-1); % 前N-1列为特征
        labels = currentWindow(:, end);        % 最后一列为标签
    
        % 生成唯一文件名（递增ID）
        filename = sprintf('%d.csv', startID);
        fullPath = fullfile(outputRoot, filename);
    
        % 保存窗口数据到CSV（不包含标签列）
        writematrix(features, fullPath);       % 若需保留标签列，替换为 `writematrix(currentWindow, fullPath)`
    
        % % 检测标签列是否包含1
        % if any(labels == 1)
        %     fprintf(fid, '%s,1\n', filename); % 记录到标签文件
        % else
        %     fprintf(fid, '%s,0\n', filename); % 将0记录到标签文件
        % end
        if any(labels == 1)
            file_label = 1
        dlmwrite(fullfile(outputRoot, labelFile), [filename, labels], 'delimiter', ',', '-append');

        startID = startID + 1; % ID递增
    end

end


% file_err = 'GNSS_Last_ERR.csv';
% file_err_raw = readtable(file_err, 'Delimiter', ' ', 'ReadVariableNames', false);
% err_param = table2array(file_err_raw); % 转换为数值矩阵
% 
% labels = zeros(size(err_param, 1), 1);
% 
% % 设置偏移大小、偏移开始、持续时间、偏移类型
% err_vel = 0.1;
% err_start_time = 500;
% err_during_time = 1500;
% err_kind = 's';
% 
% % 进行标签标注
% err_timestamps = err_param(:, 1);
% fist_timestamps = err_param(1, 1);
% err_start_timestamps = fist_timestamps + err_start_time;
% err_end_timestamps = err_start_timestamps + err_during_time;
% 
% [~, id_start] = min(abs(err_timestamps(:) - err_start_timestamps));
% [~, id_end] = min(abs(err_timestamps(:) - err_end_timestamps));
% labels(id_start:id_end, 1) = 1;
% err_param_new = [err_param(:, 2), labels];
% 
% % a = num2str(err_vel);
% % b = num2str(err_start_time);
% % c = num2str(err_during_time);
% % d = '.csv';
% % 
% % writematrix(err_param_new, [a, '_', b, '_', c, '_', err_kind, d]);
% 
% %% 对数据进行滑动窗口时间切片
% % 参数设置
% windowSize = 50;        % 窗口长度
% step = 1;               % 移动步长
% startID = 8681;         % 起始文件名ID（自定义）
% outputFolder = 'dataset'; % 输出文件夹
% labelFile = 'label.csv'; % 标签记录文件名
% 
% % 创建输出文件夹（若不存在）
% if ~exist(outputFolder, 'dir')
%     mkdir(outputFolder);
% end
% 
% % 初始化标签记录文件（包含表头）
% if exist(fullfile(outputFolder, labelFile), 'file') == 0
%     fid = fopen(fullfile(outputFolder, labelFile), 'w'); % 文件不存在时创建并写表头
%     fprintf(fid, 'value,label\n');
% else
%     fid = fopen(fullfile(outputFolder, labelFile), 'a'); % 文件存在时以追加模式打开
% end
% 
% % 滑动窗口时间切片
% totalSamples = size(err_param_new, 1);  % 总样本数
% numWindows = totalSamples - windowSize + 1; % 窗口总数
% 
% for i = 1:step:numWindows
%     % 提取当前窗口数据（包含标签列）
%     currentWindow = err_param_new(i:i+windowSize-1, :);
% 
%     % 分离特征和标签
%     features = currentWindow(:, 1:end-1); % 前N-1列为特征
%     labels = currentWindow(:, end);        % 最后一列为标签
% 
%     % 生成唯一文件名（递增ID）
%     filename = sprintf('%d.csv', startID);
%     fullPath = fullfile(outputFolder, filename);
% 
%     % 保存窗口数据到CSV（不包含标签列）
%     writematrix(features, fullPath);       % 若需保留标签列，替换为 `writematrix(currentWindow, fullPath)`
% 
%     % 检测标签列是否包含1
%     if any(labels == 1)
%         fprintf(fid, '%s,1\n', filename); % 记录到标签文件
%     else
%         fprintf(fid, '%s,0\n', filename); % 将0记录到标签文件
%     end
% 
%     startID = startID + 1; % ID递增
% end
% 
% fclose(fid); % 关闭标签文件